<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudWay VNC</title>
    <style>
        :root {
            --primary-color: #8566ff;
            --primary-light: #9f85ff;
            --dark-bg: #121418;
            --darker-bg: #0a0c0f;
            --card-bg: #1a1d23;
            --text-color: #ffffff;
            --text-secondary: #a0a0a0;
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-color);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--darker-bg);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 10;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-collapsed {
            width: 60px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
            color: var(--primary-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .logo-icon {
            font-size: 22px;
            color: var(--primary-color);
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 20px;
        }

        .sidebar-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .section-title {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-secondary);
            margin-bottom: 15px;
            margin-top: 20px;
        }

        /* Connection info */
        .connection-info {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 15px;
            margin-bottom: 20px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .connected {
            background-color: #4caf50;
        }

        .disconnected {
            background-color: #f44336;
        }

        .connecting {
            background-color: #ff9800;
        }

        .connection-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .detail-value {
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Settings section */
        .setting-group {
            margin-bottom: 20px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .setting-label {
            font-size: 14px;
        }

        /* Toggle switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 42px;
            height: 22px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2c3038;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: var(--transition);
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        /* Buttons */
        .btn {
            background-color: var(--card-bg);
            color: var(--text-color);
            border: none;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
        }

        .btn-icon {
            margin-right: 8px;
            font-size: 16px;
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .topbar {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--darker-bg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .menu-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
            display: none;
        }

        .page-title {
            font-size: 18px;
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 18px;
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* VNC Display */
        .vnc-container {
            flex: 1;
            overflow: hidden;
            position: relative;
            background-color: var(--dark-bg);
        }

        #vnc-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                height: 100%;
            }

            .sidebar.open {
                left: 0;
            }

            .menu-toggle {
                display: block;
            }
        }

        /* Disconnected screen */
        .disconnected-screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--darker-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }

        .disconnected-icon {
            font-size: 60px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .disconnected-message {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .disconnected-submessage {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 30px;
            text-align: center;
            max-width: 400px;
        }

        /* Select dropdown styled */
        .select-wrapper {
            position: relative;
            width: 100%;
        }

        .styled-select {
            appearance: none;
            background-color: var(--card-bg);
            color: var(--text-color);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 10px 32px 10px 12px;
            width: 100%;
            border-radius: var(--border-radius);
            font-size: 14px;
            cursor: pointer;
        }

        .select-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: var(--text-secondary);
        }

        /* Icons */
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span class="logo" id="full-logo">CloudWay VNC</span>
            <span class="logo-icon" id="logo-icon" style="display: none;">CV</span>
            <button class="toggle-sidebar" onclick="toggleSidebar()">
                <i class="material-icons">menu</i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="connection-info">
                <div class="connection-status">
                    <div class="status-indicator disconnected" id="status-indicator"></div>
                    <span id="connection-status-text">Disconnected</span>
                </div>
                <div class="connection-detail">
                    <span>Host</span>
                    <span class="detail-value" id="host-value">192.168.1.100</span>
                </div>
                <div class="connection-detail">
                    <span>Port</span>
                    <span class="detail-value" id="port-value">5900</span>
                </div>
                <div class="connection-detail">
                    <span>Encoding</span>
                    <span class="detail-value" id="encoding-value">Tight</span>
                </div>
            </div>

            <h3 class="section-title">Display Settings</h3>
            <div class="setting-group">
                <div class="setting-item">
                    <span class="setting-label">Fullscreen</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="fullscreen-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-label">View Only</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="viewonly-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Clip to Window</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="cliptowindow-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Scaling Mode</span>
                    <div class="select-wrapper">
                        <select class="styled-select" id="scaling-mode">
                            <option value="none">None</option>
                            <option value="scale" selected>Scale</option>
                            <option value="remote">Remote Resizing</option>
                        </select>
                        <i class="material-icons select-icon">arrow_drop_down</i>
                    </div>
                </div>
            </div>

            <h3 class="section-title">Advanced Options</h3>
            <div class="setting-group">
                <div class="setting-item">
                    <span class="setting-label">Shared Mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="shared-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Show Dot Cursor</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="dotcursor-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Automatic Reconnect</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoreconnect-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <h3 class="section-title">Actions</h3>
            <button class="btn btn-primary" id="disconnect-btn">
                <i class="material-icons btn-icon">power_settings_new</i>
                Disconnect
            </button>
            <button class="btn" id="clipboard-btn">
                <i class="material-icons btn-icon">content_paste</i>
                Clipboard
            </button>
            <button class="btn" id="ctrlaltdel-btn">
                <i class="material-icons btn-icon">keyboard</i>
                Send Ctrl+Alt+Del
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="topbar">
            <button class="menu-toggle" id="menu-toggle">
                <i class="material-icons">menu</i>
            </button>
            <div class="page-title">Remote Desktop Connection</div>
            <div class="action-buttons">
                <button class="action-btn" title="Refresh" id="refresh-btn">
                    <i class="material-icons">refresh</i>
                </button>
                <button class="action-btn" title="Take Screenshot" id="screenshot-btn">
                    <i class="material-icons">photo_camera</i>
                </button>
                <button class="action-btn" title="Settings" id="settings-btn">
                    <i class="material-icons">settings</i>
                </button>
            </div>
        </div>

        <div class="vnc-container">
            <!-- This is where the noVNC canvas will be -->
            <div id="vnc-canvas"></div>
            
            <!-- Disconnected screen (initially visible) -->
            <div class="disconnected-screen" id="disconnected-screen">
                <i class="material-icons disconnected-icon">cloud_off</i>
                <h2 class="disconnected-message">Not Connected</h2>
                <p class="disconnected-submessage">Please configure your connection settings and click Connect to establish a connection.</p>
                <button class="btn btn-primary" id="reconnect-btn">
                    <i class="material-icons btn-icon">link</i>
                    Connect
                </button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const fullLogo = document.getElementById('full-logo');
            const logoIcon = document.getElementById('logo-icon');
            
            sidebar.classList.toggle('sidebar-collapsed');
            
            if (sidebar.classList.contains('sidebar-collapsed')) {
                fullLogo.style.display = 'none';
                logoIcon.style.display = 'block';
            } else {
                fullLogo.style.display = 'block';
                logoIcon.style.display = 'none';
            }
        }

        // Mobile sidebar toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('open');
        });

        // Fullscreen toggle
        document.getElementById('fullscreen-toggle').addEventListener('change', function() {
            if (this.checked) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });
    </script>

    <script>
        // Replace the existing script at the bottom of your HTML with this script

document.addEventListener('DOMContentLoaded', function() {
    // Path to noVNC core components - adjust this to match your actual setup
    const NOVNC_PATH = "/novnc/";
    
    // Load dependencies
    loadScript(NOVNC_PATH + "core/util/events.js")
        .then(() => loadScript(NOVNC_PATH + "core/util/logging.js"))
        .then(() => loadScript(NOVNC_PATH + "core/util/browser.js"))
        .then(() => loadScript(NOVNC_PATH + "core/base64.js"))
        .then(() => loadScript(NOVNC_PATH + "core/util/strings.js"))
        .then(() => loadScript(NOVNC_PATH + "core/util/element.js"))
        .then(() => loadScript(NOVNC_PATH + "core/input/keysym.js"))
        .then(() => loadScript(NOVNC_PATH + "core/input/keysymdef.js"))
        .then(() => loadScript(NOVNC_PATH + "core/input/keyboard.js"))
        .then(() => loadScript(NOVNC_PATH + "core/input/mouse.js"))
        .then(() => loadScript(NOVNC_PATH + "core/display.js"))
        .then(() => loadScript(NOVNC_PATH + "core/inflator.js"))
        .then(() => loadScript(NOVNC_PATH + "core/deflator.js"))
        .then(() => loadScript(NOVNC_PATH + "core/rfb.js"))
        .then(initializeRFB)
        .catch(error => {
            console.error("Failed to load noVNC scripts:", error);
            showError("Failed to load noVNC components");
        });
    
    // Helper function to load scripts
    function loadScript(src) {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = src;
            script.onload = resolve;
            script.onerror = () => reject(new Error(`Failed to load ${src}`));
            document.head.appendChild(script);
        });
    }
    
    function showError(message) {
        const statusIndicator = document.getElementById('status-indicator');
        const statusText = document.getElementById('connection-status-text');
        const disconnectedScreen = document.getElementById('disconnected-screen');
        
        statusIndicator.className = 'status-indicator disconnected';
        statusText.textContent = 'Error';
        disconnectedScreen.style.display = 'flex';
        document.querySelector('.disconnected-message').textContent = 'Connection Error';
        document.querySelector('.disconnected-submessage').textContent = message;
    }
    
    function initializeRFB() {
        // Get connection parameters
        const urlParams = new URLSearchParams(window.location.search);
        let host = urlParams.get('host') || window.location.hostname;
        let port = urlParams.get('port') || (window.location.protocol === "https:" ? 443 : 80);
        let path = urlParams.get('path') || 'websockify';
        let password = urlParams.get('password') || "";
        
        // Build WebSocket URL
        let scheme = window.location.protocol === "https:" ? "wss" : "ws";
        let url = `${scheme}://${host}:${port}/${path}`;
        
        // Set initial connection status
        const statusIndicator = document.getElementById('status-indicator');
        const statusText = document.getElementById('connection-status-text');
        statusIndicator.className = 'status-indicator connecting';
        statusText.textContent = 'Connecting...';
        
        // Update displayed connection info
        document.getElementById('host-value').textContent = host;
        document.getElementById('port-value').textContent = port;
        
        try {
            // Create RFB object
            const rfb = new RFB(
                document.getElementById('vnc-canvas'),
                url,
                {
                    credentials: { password: password },
                    shared: document.getElementById('shared-toggle').checked,
                    wsProtocols: ['binary', 'base64']
                }
            );
            
            // Set up event handlers
            rfb.addEventListener("connect", () => {
                statusIndicator.className = 'status-indicator connected';
                statusText.textContent = 'Connected';
                document.getElementById('disconnected-screen').style.display = 'none';
                console.log("Connected to VNC server");
                
                // Set encoding info
                document.getElementById('encoding-value').textContent = rfb._encodingName || 'Tight';
            });
            
            rfb.addEventListener("disconnect", (e) => {
                statusIndicator.className = 'status-indicator disconnected';
                statusText.textContent = 'Disconnected';
                document.getElementById('disconnected-screen').style.display = 'flex';
                console.log("Disconnected: " + (e.detail?.reason || "Unknown reason"));
                
                // Auto reconnect if enabled
                if (document.getElementById('autoreconnect-toggle').checked) {
                    setTimeout(() => {
                        rfb.connect(url, { credentials: { password: password } });
                    }, 3000);
                }
            });
            
            rfb.addEventListener("credentialsrequired", () => {
                password = prompt("Password required for VNC connection:");
                rfb.sendCredentials({ password: password });
            });
            
            // Handle UI events
            document.getElementById('viewonly-toggle').addEventListener('change', function() {
                rfb.viewOnly = this.checked;
            });
            
            document.getElementById('cliptowindow-toggle').addEventListener('change', function() {
                rfb.clipViewport = this.checked;
            });
            
            document.getElementById('scaling-mode').addEventListener('change', function() {
                switch (this.value) {
                    case 'none':
                        rfb.scaleViewport = false;
                        rfb.resizeSession = false;
                        break;
                    case 'scale':
                        rfb.scaleViewport = true;
                        rfb.resizeSession = false;
                        break;
                    case 'remote':
                        rfb.scaleViewport = false;
                        rfb.resizeSession = true;
                        break;
                }
            });
            
            document.getElementById('dotcursor-toggle').addEventListener('change', function() {
                rfb.showDotCursor = this.checked;
            });
            
            // Action buttons
            document.getElementById('disconnect-btn').addEventListener('click', function() {
                rfb.disconnect();
            });
            
            document.getElementById('reconnect-btn').addEventListener('click', function() {
                statusIndicator.className = 'status-indicator connecting';
                statusText.textContent = 'Connecting...';
                rfb.connect(url, { credentials: { password: password } });
            });
            
            document.getElementById('ctrlaltdel-btn').addEventListener('click', function() {
                rfb.sendCtrlAltDel();
            });
            
            document.getElementById('refresh-btn').addEventListener('click', function() {
                // Request a screen refresh - this depends on the OS
                if (rfb._keyboard) {
                    rfb.sendKey(0xFFFF, "F5"); // XK_F5
                }
            });
            
            document.getElementById('clipboard-btn').addEventListener('click', function() {
                const clipboardContent = prompt("Clipboard contents to send to the remote system:", "");
                if (clipboardContent !== null) {
                    rfb.clipboardPasteFrom(clipboardContent);
                }
            });
            
            document.getElementById('screenshot-btn').addEventListener('click', function() {
                const canvas = document.querySelector('#vnc-canvas canvas');
                if (canvas) {
                    try {
                        const dataURL = canvas.toDataURL();
                        const link = document.createElement('a');
                        link.href = dataURL;
                        link.download = 'screenshot-' + new Date().toISOString().replace(/[:.]/g, '-') + '.png';
                        link.click();
                    } catch (e) {
                        console.error("Screenshot failed:", e);
                        alert("Could not take screenshot. This may be due to security restrictions.");
                    }
                }
            });
            
            // Initialize based on current UI settings
            rfb.viewOnly = document.getElementById('viewonly-toggle').checked;
            rfb.clipViewport = document.getElementById('cliptowindow-toggle').checked;
            rfb.showDotCursor = document.getElementById('dotcursor-toggle').checked;
            
            const scalingMode = document.getElementById('scaling-mode').value;
            rfb.scaleViewport = (scalingMode === 'scale');
            rfb.resizeSession = (scalingMode === 'remote');
            
            // Handle window resizing
            window.addEventListener('resize', function() {
                if (this.resizeTimeout) clearTimeout(this.resizeTimeout);
                this.resizeTimeout = setTimeout(function() {
                    if (rfb && (rfb.scaleViewport || rfb.resizeSession)) {
                        rfb._resizeSession();
                    }
                }, 500);
            });
            
            // Store RFB instance for potential global access
            window.rfb = rfb;
            
            console.log("noVNC initialized and connected to " + url);
            
        } catch (error) {
            console.error("Failed to initialize RFB:", error);
            showError("Failed to initialize VNC client: " + error.message);
        }
    }
});
    </script>
    </html>